<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image6"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="136dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image5"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/image5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="136dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image4"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/image4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="136dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image3"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/low2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/image3"
        app:layout_constraintStart_toEndOf="@+id/image2"
        app:layout_constraintTop_toBottomOf="@+id/image3" />

    <ImageView
        android:id="@+id/image3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="136dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image2"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="136dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DATA"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/data"
        app:layout_constraintVertical_bias="0.12"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/id_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/date3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/high2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/image3"
        app:layout_constraintEnd_toEndOf="@+id/image3"
        app:layout_constraintStart_toEndOf="@+id/image2" />

    <TextView
        android:id="@+id/high3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/image4"
        app:layout_constraintEnd_toEndOf="@+id/image4"
        app:layout_constraintStart_toEndOf="@+id/image3" />

    <TextView
        android:id="@+id/low3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/image4"
        app:layout_constraintStart_toEndOf="@+id/image3"
        app:layout_constraintTop_toBottomOf="@+id/image4" />

    <TextView
        android:id="@+id/high4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/image5"
        app:layout_constraintEnd_toEndOf="@+id/image5"
        app:layout_constraintStart_toEndOf="@+id/image4" />

    <TextView
        android:id="@+id/low4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/image5"
        app:layout_constraintStart_toEndOf="@+id/image4"
        app:layout_constraintTop_toBottomOf="@+id/image5" />

    <TextView
        android:id="@+id/low5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/image6"
        app:layout_constraintStart_toEndOf="@+id/image5"
        app:layout_constraintTop_toBottomOf="@+id/image6" />

    <TextView
        android:id="@+id/high1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/image2"
        app:layout_constraintEnd_toEndOf="@+id/image2"
        app:layout_constraintStart_toStartOf="@+id/image2" />

    <TextView
        android:id="@+id/low1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GREEN!"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/image2"
        app:layout_constraintStart_toStartOf="@+id/image2"
        app:layout_constraintTop_toBottomOf="@+id/image2" />

    <TextView
        android:id="@+id/high5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/image6"
        app:layout_constraintEnd_toEndOf="@+id/image6"
        app:layout_constraintStart_toEndOf="@+id/image5" />

    <TextView
        android:id="@+id/quote2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/date1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/high1"
        app:layout_constraintEnd_toEndOf="@+id/high1"
        app:layout_constraintStart_toStartOf="@+id/high1" />

    <TextView
        android:id="@+id/date2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/high2"
        app:layout_constraintEnd_toEndOf="@+id/high2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/high2" />

    <TextView
        android:id="@+id/date3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/high3"
        app:layout_constraintEnd_toEndOf="@+id/high3"
        app:layout_constraintStart_toStartOf="@+id/high3" />

    <TextView
        android:id="@+id/date4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/high4"
        app:layout_constraintEnd_toEndOf="@+id/high4"
        app:layout_constraintStart_toStartOf="@+id/high4" />

    <TextView
        android:id="@+id/date5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/high5"
        app:layout_constraintEnd_toEndOf="@+id/high5"
        app:layout_constraintStart_toStartOf="@+id/high5" />

</androidx.constraintlayout.widget.ConstraintLayout>